.flex.flex-col.items-center.py-8.w-screen class="opacity-0 transition-opacity duration-700" data-fade-in-target="fadeElement"
  .flex.justify-center class="lg:max-w-[900px] w-[90vw] text-center lg:text-left text-xl leading-[47px] tracking-[3px]"
    h2.font-paris.uppercase.pb-20.lg:text-3xl Des lieux imaginés pour ralentir la cadence, marquer un temps d’arrêt... s’éveiller
  .flex.justify-center class="w-[90vw] h-[500px] xl:w-[1170px]"
    .flex.justify-center.items-center.bg-yatch-5 class="w-[100%] bg-cover h-[500px] "
      .flex.flex-col.font-paris.text-white.text-2xl class="tracking-[8px]"
        h1  O T O
        h1  C T O
        h1  N E .
