.flex.justify-center.py-8 class="h-[180px] opacity-0 transition-opacity duration-700" data-fade-in-target="fadeElement"
  h1.font-family-title.tracking-wider.primary-200.text-center  class="text-[42px]" CATAMARAN . MÉDITERRANÉE

/ cata
.flex.flex-col.justify-center.py-8.items-center.lg:flex-row.lg:items-start data-fade-in-target="fadeElement"
  .div.lg:relative class="lg:w-[45vw] lg:h-[700px] h-[600px] w-[90vw]"
    .lg:absolute.top-0.right-10.z-10.bg-yatch-1 class="lg:w-3/5 h-[600px] m-auto lg:px-8" data-paralax-target="yatchone"
    .px-8.absolute.bottom-0.left-10.bg-primary-200 class="hidden lg:block w-3/5 h-[400px]" data-paralax-target="yatchonebg"
  .lg:px-8.lg:ml-6 class="w-[90vw] text-center lg:text-left lg:w-[45vw]"
    h2.font-family-title.text-2xl.tracking-widest.py-6.uppercase CAPTURER LA MÉDITERRANÉE
    p.font-poppins.font-light.wysiwyg-wrapper Plages oubliées, falaises abruptes… En surplomb, protégé de la houle, lors de votre croisière de luxe en catamaran, profitez d’un cadre de navigation exceptionnel et appréciez pleinement chacun des paysages qui s’offrent à vous. S'arrêter de port en port, abandonner les effluves marins pour retrouver la chaleur des terres. Corse, Sardaigne, Italie, Baléares, Espagne… C’est l’heure de larguer les amarres pour explorer les trésors que révèle la Côte.
