.flex.flex-col.items-center.pt-8.mt-20 class="bg-[#26221A] text-[12px] text-[#e2d3c6] opacity-0 transition-opacity duration-700" data-fade-in-target="fadeElement"
  .flex.flex-col.items-around class="w-[90vw] xl:w-[1170px]"
    .flex.flex-col.justify-center.gap-4 class="tracking-[3px] leading-loose md:flex-row "
      .flex.flex-col.items-start.gap-2 class="md:w-[50%]"
        p.font-extrabold.uppercase accès rapide
        = link_to do
          p.uppercase yatching
        = link_to do
          p.uppercase contact
      div class="hidden md:block bg-white h-[max] w-[1px] mx-10 "
      .flex.flex-col.items-start.gap-2 class="lg:w-[50%]"
        p.font-extrabold.uppercase les destinations otoctone
        = link_to do
          p.uppercase OTOCTONE.THONON
        = link_to do
          p.uppercase OTOCTONE.COMBLOUX
        = link_to do
          p.uppercase OTOCTONE.ECO

    div class="bg-white h-[1px] w-[100%] my-10 "
    .flex.flex-col.justify-around.img-footer.gap-6 class="tracking-[3px] lg:flex-row"
      p.uppercase.font-extrabold ils parents de nous
      .flex.justify-around.img-footer.gap-6.overflow-scroll
        img src="//otoctone.s3.amazonaws.com/reviews/9/logos/516/thumb/otoctone-logo-luxurytrends_fr-normal.png?1628243648" alt=""/
        img src="//otoctone.s3.amazonaws.com/reviews/16/logos/525/thumb/otoctone-logo-web-activmag-2.jpeg?1636546962" alt=""/
        img src="//otoctone.s3.amazonaws.com/reviews/18/logos/529/thumb/otoctone-logo-elle-decoration.png?1638437468" alt=""/
        img src="//otoctone.s3.amazonaws.com/reviews/20/logos/585/thumb/otoctone-image-07-10-2020-a-22-49.jpg?1638869291" alt=""/
        img src="//otoctone.s3.amazonaws.com/reviews/21/logos/586/thumb/otoctone-5847e9aacef1014c0b5e4828.png?1638869577" alt=""/
        img src="//otoctone.s3.amazonaws.com/reviews/22/logos/706/thumb/otoctone-logo-edgar-gray-555x124.png?1639565613" alt=""/
    div class="bg-white h-[1px] w-[100%] mt-4 lg:mt-10 "

    .flex.flex-col.justify-between.gap-8.py-4 class="tracking-[3px] lg:flex-row lg:items-center"
      div class="lg:w-[50px]"
        p.uppercase.font-extrabold la marque
      .flex.gap-8.items-center
        div class="lg:w-[50px]"
          p.uppercase.font-extrabold nous suivre
        .flex.gap-6
          = link_to do
            i class="fa-brands fa-instagram font-white text-2xl"
          = link_to do
            i class="fa-brands fa-square-facebook font-white text-2xl"
          = link_to do
            i class="fa-brands fa-linkedin font-white text-2xl"
      .flex.flex-col.gap-4.lg:flex-row.lg:items-center.lg:gap-4
        p.uppercase.font-extrabold inscription newletter
        .bg-white.shadow-md.flex.items-center class="lg:w-[400px] h-[60px]"
          input.flex-1.px-4.text-sm.focus:outline-none.focus:ring-2.focus:ring-black class="h-[100%] input form-border " type="email" placeholder="Votre e-mail"
          button.px-4.form-border class="h-[100%] bg-[#e2d3c6] text-[#26221a] text-2xl hover:bg-[#26221a] hover:text-[#e2d3c6] transition-colors " type="submit"
            i class="fa-solid fa-paper-plane "
    .flex.flex-col.gap-2 class="w-[100%] lg:flex-row"
      .flex class="lg:w-[50%]"
        p Lorsque vous nous rendez visite sur les réseaux sociaux, ces derniers peuvent traiter des données personnelles vous concernant en utilisant leurs cookies. Nous ne contrôlons pas ces cookies sur les réseaux sociaux. En outre, nous ne sommes pas en mesure d'accéder à vos comptes, sauf si vous le faites par une action positive. Nous vous invitons à vous référer aux politiques de confidentialité des réseaux sociaux concernés pour les informations relatives à leur utilisation de vos données personnelles. Politique de confidentialité et Politique de cookies sur Facebook , Politique de confidentialité et Politique de cookies sur Instagram , Politique de confidentialité et Politique de cookies sur Linkedin
      .flex class="lg:w-[50%]"
        p Lorsque vous nous fournissez votre adresse mail en cliquant “VALIDER”, cette action sera reconnue comme l’expression de votre consentement. A l’aide de toute newsletter que vous recevrez, vous avez la possibilité de vous désabonner à tout moment en cliquant sur le lien de désinscription.
    div class="bg-white h-[1px] w-[100%] mt-10 "
    p.py-2.mb-4 class="tracking-[3px] uppercase text-[#e2d3c69f]" © 2025 Otoctone. All Rights Reserved
  .flex.justify-around.p-4 class="w-[100%] lg:h-[70px] bg-[#1f1b15]"
    .flex.flex-col.items-center.gap-3 class="w-[80%] text-[10px] tracking-[2px] lg:flex-row lg:justify-around lg:items-left"
      = link_to do
        p.text-center.uppercase.lg:text-left mentions légales
      = link_to do
        p.text-center.uppercase.lg:text-left charte de protection des données à caratrère personnel
      = link_to do
        p.text-center.uppercase.lg:text-left préférences des cookies
