.flex.flex-col-reverse.items-center.justify-center.py-8.lg:flex-row.lg:items-start class="opacity-0 transition-opacity duration-700" data-fade-in-target="fadeElement"
  .lg:px-8.lg:ml-6 class="w-[90vw] text-center lg:text-left lg:w-[45vw]"
    h2.font-family-title.text-2xl.tracking-widest.py-6.uppercase Saisir l'instant
    p.font-poppins.font-light.wysiwyg-wrapper Succomber à un séjour à bord d’un de nos yachts avec skipper, c’est s’offrir la possibilité d’explorer librement, s’affranchir de l’idée que l'on se fait du voyage pour se laisser surprendre par la générosité de l’inattendu. Et si finalement une croisière de luxe en catamaran vous offrait tout cela ! Voguer au fil de l’eau et se laisser porter par le moment, l’échappée, les rires en famille et les instants partagés.
  .div.lg:relative class="lg:w-[55vw] w-[90vw] lg:h-[700px]"
    .lg:absolute.top-0.right-0.z-10.bg-yatch-3.p-8 class="w-full h-152 lg:h-[600px]" data-paralax-target="yatchthree"
    .px-8.absolute.bottom-0.right-0.bg-primary-200 class="hidden lg:block w-3/5 h-[400px]" data-paralax-target="yatchthreebg"
