.flex.flex-col-reverse.justify-center.items-center.py-8.lg:flex-row.lg:items-start class="opacity-0 transition-opacity duration-700" data-fade-in-target="fadeElement"
  .lg:px-8.lg:ml-6 class="w-[90vw] text-center lg:text-left lg:w-[45vw]"
    h2.font-family-title.text-xl.py-6.uppercase class="tracking-[3px] lg:text-2xl" Votre yacht avec skipper et équipage vous invitent pour une odyssée de prestige
    p.font-poppins.font-light.wysiwyg-wrapper L’appel   du grand large et du voyage… Là-bas, juste derrière la frontière formée par   l’horizon bleu, découvrez progressivement ce que la Méditerranée offre de   plus grandiose. Au fil des eaux ; partez sur des sentiers inconnus et tracez votre   propre chemin entre terre et mer. Loin du désordre des grands circuits   touristiques, votre yacht   de location en pleine Méditerranée bien qu’ouvert sur le monde fait   figure de refuge.
  .div.lg:relative class="lg:w-[55vw] lg:h-[700px] w-[90vw]"
    .lg:absolute.top-0.right-0.z-10.bg-yatch-2.p-8 class="w-full m-auto lg:h-[600px] h-56" data-paralax-target="yatchtwo"
    .px-8.lg:absolute.bottom-0.right-0.bg-primary-200 class="hidden lg:block w-3/5 h-[400px]" data-paralax-target="yatchtwobg"
