.flex.w-screen.background-yoatch.z-20 class="h-[500px]" data-controller="navbar-yatch"
  .flex.flex-col.text-white.items-center.w-screen.fixed.top-0.z-20 class="mt-[10px] pt-3 md:pt-0"
    .flex.flex-col.font-paris.z-20  class="transition-ease-out duration-400 tracking-[10px] text-lg lg:text-4xl" data-navbar-yatch-target="otoctone"
      h1  O T O
      h1  C T O
      h1  N E .
    .flex.flex-col.font-paris.z-20  class="transition-ease-out duration-400 tracking-[10px] text-[#889CB0] text-lg lg:text-4xl" data-navbar-yatch-target="yatch"
      h1  Y A C
      h1  H T I
      h1  N G
